{
  "name": "y",
  "description": "confusion",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "conFusion",
    "Fusion",
    "Restaurant"
  ],
  "authors": [
    "Carlos Kruger"
  ],
  "license": "MIT",
  "homepage": "yes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0"
  }
}
